{
  "compilerOptions": {
    "incremental": true,                             
    "target": "es2016",                                  
    "experimentalDecorators": true,                   
    "emitDecoratorMetadata": true,                    
    "module": "CommonJS",                              
    "baseUrl": "./",                                 
    "paths": {
      "@constants": ["src/constants"],
      "@configs/*": ["src/configs/*"],
      "@controllers/*": ["src/controllers/*"],
      "@helpers/*": ["src/helpers/*"],
      "@exceptions/*": ["src/exceptions/*"],
      "@datasources/*": ["src/datasources/*"],
      "@requests/*": ["src/requests/*"],
      "@responses/*": ["src/responses/*"],
      "@middelwares/*": ["src/middlewares/*"],
      "@services/*": ["src/services/*"],
      "@interfaces/*": ["src/interfaces/*"]
    },                                     
    "resolveJsonModule": true,                        
    "allowJs": true,                                  
    "declaration": true,                              
    "sourceMap": true,                                
    "outDir": "./dist",                                  
    "removeComments": true,                         
    "allowSyntheticDefaultImports": true,         
    "esModuleInterop": true,                            
    "strict": true,                                      
    "skipLibCheck": true                                
  }
}
